# Android_zebra_demo

./: ReadMe.md  build.gradle
app/: build.gradle
app/lib/: list.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alien/efalnventory/adapter/: DatabaseAdapter.kt  DownloadSelectAdapter.kt  UserDownloadAdapter.kt
app/src/main/java/com/alien/efalnventory/adapters/: DeptSelectAdapter.kt  InventoryAdapter.kt
app/src/main/java/com/alien/efalnventory/apiSetting/comapnySortAPI/: CompanyAPIservice.kt  CompanyInterface.kt
app/src/main/java/com/alien/efalnventory/apiSetting/dataDownloadApi/: DataDownloadApiService.kt  DataDownloadInterface.kt
app/src/main/java/com/alien/efalnventory/apiSetting/inventoryAuthorityApi/: InventoryAuthorityApiService.kt  InventoryAuthorityInterface.kt
app/src/main/java/com/alien/efalnventory/apiSetting/loginAPI/: LoginAPIservice.kt  LoginInterface.kt
app/src/main/java/com/alien/efalnventory/apiSetting/uploadDataApi/: UploadDataApiService.kt  UploadDataInterface.kt
app/src/main/java/com/alien/efalnventory/dao/: InventoryLabelDataDao.kt  InventoryStatusAdminDataDao.kt  InventoryStatusMISDataDao.kt
app/src/main/java/com/alien/efalnventory/dataModel/companyDataApiModel/: CompanyInfoResponse.kt
app/src/main/java/com/alien/efalnventory/dataModel/downloadDataApiModel/: DeptContact.kt  DownloadDataApiCallback.kt  DownloadDataCallModel.kt  DownloadDataResponse.kt  InventoryList.kt
app/src/main/java/com/alien/efalnventory/dataModel/downloadDataApiModel/downloadDataApiModel/: DetailList.kt
app/src/main/java/com/alien/efalnventory/dataModel/inventoryAuthorityApiModel/: AuthorityDeptList.kt  InventoryAuthorityApiCallback.kt  InventoryAuthorityCallModel.kt  InventoryAuthorityResponse.kt  InventoryLabel.kt  InventoryMISStatus.kt  InventoryStatus.kt
app/src/main/java/com/alien/efalnventory/dataModel/localDataProcessModel/: AuthorityInformation.kt  DownloadData.kt
app/src/main/java/com/alien/efalnventory/dataModel/loginApiModel/: IdData.kt  LoginApICallback.kt  LoginCallModel.kt  User.kt
app/src/main/java/com/alien/efalnventory/dataModel/modelForRoom/: KeyValueTransferModel.kt
app/src/main/java/com/alien/efalnventory/dataModel/uploadDataApiModel/: ErrInventoryListModel.kt  UploadApICallback.kt  UploadDataCallModel.kt  UploadModel.kt  UploadResponse.kt
app/src/main/java/com/alien/efalnventory/datamodel/companyDataApiModel/: CompanyApICallback.kt  CompanyCallModel.kt  CompanycodeModel.kt
app/src/main/java/com/alien/efalnventory/entity/: InventoryDatabaseModel.kt  InventoryDeptInfoModel.kt  InventoryLabelData.kt  InventoryStatusAdminData.kt  InventoryStatusMISData.kt  PreviousUserSaveModel.kt
app/src/main/java/com/alien/efalnventory/interfaces/: DataDwnloadInterface.kt
app/src/main/java/com/alien/efalnventory/roomDatabase/: Dao.kt  Database.kt
app/src/main/java/com/alien/efalnventory/ui/: DeptSelectActivity.kt  DetailInformationActivity.kt  DownloadSelectActivity.kt  InventoryActivity.kt  LoginActivity.kt  UserDownloadActivity.kt
app/src/main/java/com/alien/efalnventory/util/: AlertDialogHelper.kt  Base64.kt  Des.kt  ProgressionBar.kt
app/src/main/res/drawable/: deptcardviewviewstroke.xml  download_shape.xml  edittext_bg.xml  edittext_bg_forinventory.xml  inventory_button_shape.xml  inventoryspinner_bg.xml  loginspinner_bg.xml  scanlistview.xml  searchview_stroke.xml  spinner_stroke.xml
app/src/main/res/layout/: activity_deptselect.xml  activity_detailinformation.xml  activity_downloadselect.xml  activity_inventory.xml  activity_login.xml  activity_userdownload.xml  deptselectitem_layout.xml  downloadselectitem_layout.xml  inventorydatabase_layout.xml  inventoryitem_layout.xml  userdownloaditem_layout.xml
app/src/main/res/values/: DeptType.xml  colors.xml  dimens.xml  strings.xml  themes.xml
